HOST=localhost
PORT=3001
DOMAIN=${HOST}:${PORT}
URL=http://${DOMAIN}
CRYPTO_STORE=C:\ws\images
MONGO_DB_URL=mongodb://${HOST}:27017/crypto


JOB_POLLING_DURATION_IN_MIN=1
JOB_PENDING_TIMER_INTERVAL_IN_MIN=1


PAYPAL_CLIENT_ID=AbLKtsxgNnNUEexH7UgZMB60F1VbMkvJyX5anLprG0HUURXqO1sRFTgYI-CAUtwjVX4hlA4Sy-L0rIfC
PAYPAL_CLIENT_SECRET=EAShzgXNkRdUIEGVCF9Su4rqc8G3SZkHjQTcDW-w2VKT2rqggHL-eDPCwU9SWrg3jjnjXB29dxKE8hZ9




DEBUG=trans